<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption><center><b> <font size="39">Table 1</font></b></center></caption>
    <table border="1" cellspacing="0" height ="100" width="1500">
        <thead height="50" width="200" align="center">
            <tr>
                <th>No.</th>
                <th>FULL NAME</th>
                <Th>Position</Th>
                <th>salary</th>
            </tr>
        </thead>
        <tbody height="200" width="100" align="Center">
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Founder Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve jobs</td>
                <td>Founder Apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Founder Google</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zuckebarg</td>
                <td>Founder facebook</td>
                <td>$1300</td>
            </tr>
        </tbody>
    </table>

    <br/>
    <br/>
    <br/>
    <hr/>

    <caption><center><b> <font size="39">Table 2</font></b></center></caption>
    <br/>
        <table border="1" cellspacing="0" height="200" width="1500px">
        
        <tbody height="100" width="700" align="center">
            <tr>
                <td>columu 1</td>
                <td>columu 2</td>
                <td>columu 3</td>
            </tr>
            <tr>
                <td rowspan="2"> Row 1 Cell 1</td>
                <td>Row 1 Cell 2 </td>
                <td>Row 1 Cell 3 </td>
                </tr>
                <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td> 
                
            </tr>
            
            <tr>
                <td colspan="3">rows 3 cell 1
                </td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>
